# SkeletonProject

./: .project  README.md  pom.xml
src/main/java/com/example/application/: ExampleApplication.java
src/main/java/com/example/beans/dao/: ExampleDaoBean.java
src/main/java/com/example/entity/: TblEmployee.java
src/main/java/com/example/service/: RequestController.java
