<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SkeletonProject</groupId>
  <artifactId>SkeletonProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.15.2.Final</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<dependency>
      	<groupId>org.hibernate</groupId>
       	<artifactId>hibernate-core</artifactId>
      	<version>5.4.30.Final</version>
   	</dependency>
		 
	<dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-entitymanager</artifactId>
	   	<version>5.4.30.Final</version>
	</dependency>
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
		
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  
  </dependencies>
  
  
<build>
  <!-- Rename to whatever real .war file you want to name it -->
  <finalName>SkeletonProject</finalName>
    <pluginManagement>
      <plugins>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
      	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    		<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>    
        		<!-- Rename to whatever real .war file you want to name it -->
        		<warName>SkeletonProject</warName>
    		</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>